#
# SPDX-License-Identifier: Apache-2.0
#

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: $(NODE_VER)
    displayName: Install Node.js
  - script: npm install
    workingDirectory: asset-transfer-basic/rest-api-typescript
    displayName: Install REST Sample Dependencies
  - script: npm run build
    workingDirectory: asset-transfer-basic/rest-api-typescript
    displayName: Build REST Sample Application
  - script: npm test
    workingDirectory: asset-transfer-basic/rest-api-typescript
    displayName: Test REST Sample Application
  - script: |
      docker build -t ghcr.io/hyperledger/fabric-rest-sample .
    workingDirectory: asset-transfer-basic/rest-api-typescript
    displayName: Build REST Sample Docker Image
  - script: |
      echo ${GITHUB_PAT} | docker login ghcr.io -u ${GITHUB_USER} --password-stdin
      docker push ghcr.io/hyperledger/fabric-rest-sample:latest
    condition: and(succeeded(),eq(variables['Build.Reason'], 'IndividualCI'))
    workingDirectory: asset-transfer-basic/rest-api-typescript
    displayName: Publish REST Sample Docker Image
    env:
      GITHUB_USER: $(GITHUB_USER)
      GITHUB_PAT: $(GITHUB_PAT)
